# VoxPopuli

./: README.md  VoxPopuli.sln
.github/workflows/: codeql.yml  site.yml
ModExemple/: ExampleMod.cs  ModExample.csproj
Positron/: BackEndType.cs  Positron.cs  Positron.csproj  ShaderSources.cs
Positron/component/: Camera.cs  Font.cs  PositronModel.cs  Shader.cs  Textures.cs
VoxPopuli/: Program.cs  VoxPopuli.csproj
VoxPopuliLibrary/: VoxPopuliLibrary.csproj  todo.txt
VoxPopuliLibrary/Documentation/: docfx.json
VoxPopuliLibrary/Engine/: Serializer.txt
VoxPopuliLibrary/Engine/API/: API.cs  Account.cs  BlockManager.cs  IMod.cs  Packets.cs  Utils.cs  Version.cs
VoxPopuliLibrary/Engine/API/Block/: Block.cs  BlockBuilder.cs  BlockTexture.cs
VoxPopuliLibrary/Engine/API/Entity/: Entity.cs  PhysicEntity.cs
VoxPopuliLibrary/Engine/API/GUI/: GUI.cs  Menu.cs  Object.cs  Palette.cs  Panel.cs  Position.cs  UI.cs  UIManager.cs
VoxPopuliLibrary/Engine/API/GUI/Elements/: Button.cs  CheckBox.cs  Widget.cs
VoxPopuliLibrary/Engine/API/Input/: InputSystem.cs
VoxPopuliLibrary/Engine/API/Register/: BlockRegister.cs  MenuGUiManager.cs  Register.cs
VoxPopuliLibrary/Engine/Debug/: DearImguiController.cs  Debug.cs  DebugBox.cs
VoxPopuliLibrary/Engine/Font/: Character.cs  FontType.cs  GUIText.cs  Line.cs  MetaFile.cs  TextMeshCreator.cs  TextMeshData.cs  Word.cs
VoxPopuliLibrary/Engine/GUI/: MainUI.cs
VoxPopuliLibrary/Engine/GraphicEngine/: BlockMesh.cs  Camera.cs  CubeMap.cs  Font.cs  GUIRender.cs  Model.cs  Renderer.cs  Shader.cs  SkyboxModel.cs  SkyboxRender.cs  Textures.cs
VoxPopuliLibrary/Engine/GraphicEngine/FontRenderer/: FontRenderer.cs  TextMaster.cs
VoxPopuliLibrary/Engine/Init/: ClientEngineInit.cs  ClientInit.cs
VoxPopuliLibrary/Engine/Math/: Coord.cs  Min.cs  Ray.cs  Utils.cs
VoxPopuliLibrary/Engine/ModdingSystem/: ModManager.cs
VoxPopuliLibrary/Engine/Network/: ClientNetwork.cs  Network.cs  ServerNetwork.cs
VoxPopuliLibrary/Engine/Physics/: Collider.cs  PhysicConst.cs
VoxPopuliLibrary/Engine/Player/: ClientPlayer.cs  Packets.cs  Player.cs  ServerPlayer.cs
VoxPopuliLibrary/Engine/Program/: ClientProcess.cs  ServerProcess.cs  ServerThread.cs
VoxPopuliLibrary/Engine/RessourceManager/: BlockModelManager.cs  ColiderData.cs  CubeMapManager.cs  FontManager.cs  GuiTextureManager.cs  ModelManager.cs  PhysicModelManager.cs  RessourceManager.cs  ShaderManager.cs  TextureManager.cs  VoxelAtlasManager.cs
VoxPopuliLibrary/Engine/RessourceManager/Client/: BlockModelManager.cs  CubeMapManager.cs  GuiTextureManager.cs  ModelManager.cs  PhysicModelManager.cs  RessourceManager.cs  ShaderManager.cs  TextureManager.cs  VoxelAtlasManager.cs
VoxPopuliLibrary/Engine/RessourceManager/Server/: PhysicModelManager.cs  RessourceManager.cs
VoxPopuliLibrary/Engine/World/: ChunkData.cs  ChunkPalette.cs  ChunkPallete.cs  ClientWorldManager.cs  Packets.cs  ServerWorldManager.cs  Utils.cs  World.cs  WorldGenerator.cs
VoxPopuliLibrary/Engine/World/Chunk/: Chunk.cs  Generation.cs  Graphic.cs  Utils.cs
VoxPopuliLibrary/Engine/World/ClientChunkManager/: ChunkManager.cs  Network.cs  Utils.cs
VoxPopuliLibrary/Engine/World/ServerChunkManager/: ChunkManager.cs  Network.cs  Utils.cs
VoxPopuliLibrary/Engine/client/debug/: DearImguiController.cs  Debug.cs  DebugBox.cs
VoxPopuliLibrary/Game/: BlockMod.cs  VoxPopuliMod.cs
VoxPopuliLibrary/client/: ClientProcess.cs
VoxPopuliLibrary/client/config/: InternalSettings.cs  Setting.cs  SettingsManager.cs
VoxPopuliLibrary/client/debug/: DearImguiController.cs  Debug.cs  DebugBox.cs
VoxPopuliLibrary/client/graphic/: Camera.cs  CubeMap.cs  Model.cs  Renderer.cs  Shader.cs  SkyboxModel.cs  SkyboxRender.cs  TextureAtlas.cs  Textures.cs
VoxPopuliLibrary/client/network/: Network.cs
VoxPopuliLibrary/client/ressource/: RessourceManager.cs
VoxPopuliLibrary/client/ressource/submanager/: BlockModelManager.cs  CubeMapManager.cs  ModelManager.cs  PhysicModelManager.cs  ShaderManager.cs  TextureManager.cs  VoxelAtlasManager.cs
VoxPopuliLibrary/common/: GlobalVariable.cs  Version.cs
VoxPopuliLibrary/common/ecs/: ClientPlayer.cs  Entity.cs  Player.cs  ServerPlayer.cs
VoxPopuliLibrary/common/math/: Coord.cs  Min.cs  Radian.cs
VoxPopuliLibrary/common/network/: Network.cs
VoxPopuliLibrary/common/physic/: Collider.cs  MathUtils.cs
VoxPopuliLibrary/common/utils/: Utils.cs
VoxPopuliLibrary/common/voxel/client/: ChunkManager.cs
VoxPopuliLibrary/common/voxel/common/: Block.cs  Chunk.cs
VoxPopuliLibrary/common/voxel/common/Block/: Block.cs  BlockManager.cs  BlockMesh.cs
VoxPopuliLibrary/common/voxel/common/Chunk/: Chunk.cs  Generation.cs  Graphic.cs  Utils.cs
VoxPopuliLibrary/common/voxel/server/: ChunkManager.cs
VoxPopuliLibrary/server/network/: Network.cs
VoxPopuliLibrary/server/program/: Server.cs
VoxPopuliLibrary/server/ressource/: PhysicModelManager.cs  RessourceManager.cs
VoxPopuliServer/: Program.cs  VoxPopuliServer.csproj
_site/: index.html  manifest.json  xrefmap.yml
_site/api/: VoxPopuliLibrary.Engine.API.BlockFace.html  VoxPopuliLibrary.Engine.API.html  VoxPopuliLibrary.Engine.Debug.DebugSystem.html  VoxPopuliLibrary.Engine.Debug.ImGuiController.html  VoxPopuliLibrary.Engine.Debug.html  VoxPopuliLibrary.Engine.GraphicEngine.Camera.html  VoxPopuliLibrary.Engine.GraphicEngine.RenderSystem.html  VoxPopuliLibrary.Engine.GraphicEngine.Shader.html  VoxPopuliLibrary.Engine.GraphicEngine.Texture.html  VoxPopuliLibrary.Engine.GraphicEngine.html  VoxPopuliLibrary.Engine.Maths.Carray.html  VoxPopuliLibrary.Engine.Maths.html  VoxPopuliLibrary.Engine.Network.ClientNetwork.html  VoxPopuliLibrary.Engine.Network.NetworkProtocol.html  VoxPopuliLibrary.Engine.Network.ServerNetwork.html  VoxPopuliLibrary.Engine.Network.html  VoxPopuliLibrary.Engine.Player.ClientPlayerFactory.html  VoxPopuliLibrary.Engine.Player.html  VoxPopuliLibrary.Engine.Program.Program.html  VoxPopuliLibrary.Engine.Program.Window.html  VoxPopuliLibrary.Engine.Program.html  VoxPopuliLibrary.Engine.World.Utils.html  VoxPopuliLibrary.Engine.World.html  (+2 more)
(+1 files in other folders)
